In [1]:
import pandas as pd

pd.set_option("display.max_columns", None)

In [2]:
file_path  = './Datasets/DataCoSupplyChainDataset.csv'
supply_dataset = pd.read_csv(file_path,encoding='ISO-8859-1', header=0)

In [3]:
supply_dataset.head()

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,Customer Country,Customer Email,Customer Fname,Customer Id,Customer Lname,Customer Password,Customer Segment,Customer State,Customer Street,Customer Zipcode,Department Id,Department Name,Latitude,Longitude,Market,Order City,Order Country,Order Customer Id,order date (DateOrders),Order Id,Order Item Cardprod Id,Order Item Discount,Order Item Discount Rate,Order Item Id,Order Item Product Price,Order Item Profit Ratio,Order Item Quantity,Sales,Order Item Total,Order Profit Per Order,Order Region,Order State,Order Status,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas,Puerto Rico,XXXXXXXXX,Cally,20755,Holloway,XXXXXXXXX,Consumer,PR,5365 Noble Nectar Island,725.0,2,Fitness,18.251453,-66.037056,Pacific Asia,Bekasi,Indonesia,20755,1/31/2018 22:56,77202,1360,13.110000,0.04,180517,327.75,0.29,1,327.75,314.640015,91.250000,Southeast Asia,Java Occidental,COMPLETE,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,2/3/2018 22:56,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas,Puerto Rico,XXXXXXXXX,Irene,19492,Luna,XXXXXXXXX,Consumer,PR,2679 Rustic Loop,725.0,2,Fitness,18.279451,-66.037064,Pacific Asia,Bikaner,India,19492,1/13/2018 12:27,75939,1360,16.389999,0.05,179254,327.75,-0.80,1,327.75,311.359985,-249.089996,South Asia,Rajastán,PENDING,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/18/2018 12:27,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose,EE. UU.,XXXXXXXXX,Gillian,19491,Maldonado,XXXXXXXXX,Consumer,CA,8510 Round Bear Gate,95125.0,2,Fitness,37.292233,-121.881279,Pacific Asia,Bikaner,India,19491,1/13/2018 12:06,75938,1360,18.030001,0.06,179253,327.75,-0.80,1,327.75,309.720001,-247.779999,South Asia,Rajastán,CLOSED,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/17/2018 12:06,Standard Class
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,73,Sporting Goods,Los Angeles,EE. UU.,XXXXXXXXX,Tana,19490,Tate,XXXXXXXXX,Home Office,CA,3200 Amber Bend,90027.0,2,Fitness,34.125946,-118.291016,Pacific Asia,Townsville,Australia,19490,1/13/2018 11:45,75937,1360,22.940001,0.07,179252,327.75,0.08,1,327.75,304.809998,22.860001,Oceania,Queensland,COMPLETE,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/16/2018 11:45,Standard Class
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,73,Sporting Goods,Caguas,Puerto Rico,XXXXXXXXX,Orli,19489,Hendricks,XXXXXXXXX,Corporate,PR,8671 Iron Anchor Corners,725.0,2,Fitness,18.253769,-66.037048,Pacific Asia,Townsville,Australia,19489,1/13/2018 11:24,75936,1360,29.500000,0.09,179251,327.75,0.45,1,327.75,298.250000,134.210007,Oceania,Queensland,PENDING_PAYMENT,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 11:24,Standard Class

In [4]:
supply_dataset.columns

Index(['Type', 'Days for shipping (real)', 'Days for shipment (scheduled)',
       'Benefit per order', 'Sales per customer', 'Delivery Status',
       'Late_delivery_risk', 'Category Id', 'Category Name', 'Customer City',
       'Customer Country', 'Customer Email', 'Customer Fname', 'Customer Id',
       'Customer Lname', 'Customer Password', 'Customer Segment',
       'Customer State', 'Customer Street', 'Customer Zipcode',
       'Department Id', 'Department Name', 'Latitude', 'Longitude', 'Market',
       'Order City', 'Order Country', 'Order Customer Id',
       'order date (DateOrders)', 'Order Id', 'Order Item Cardprod Id',
       'Order Item Discount', 'Order Item Discount Rate', 'Order Item Id',
       'Order Item Product Price', 'Order Item Profit Ratio',
       'Order Item Quantity', 'Sales', 'Order Item Total',
       'Order Profit Per Order', 'Order Region', 'Order State', 'Order Status',
       'Order Zipcode', 'Product Card Id', 'Product Category Id',
       'Product Description', 'Product Image', 'Product Name', 'Product Price',
       'Product Status', 'shipping date (DateOrders)', 'Shipping Mode'],
      dtype='object')

In [5]:
supply_dataset['Market'].value_counts()

LATAM           51594
Europe          50252
Pacific Asia    41260
USCA            25799
Africa          11614
Name: Market, dtype: int64

In [6]:
# Dropping columns with less importance

supply_dataset.drop(['Customer Email','Customer Password','Order Zipcode','Product Description','Product Image'], axis = 1, inplace=True)

In [7]:
supply_dataset.head(3)

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,Customer Country,Customer Fname,Customer Id,Customer Lname,Customer Segment,Customer State,Customer Street,Customer Zipcode,Department Id,Department Name,Latitude,Longitude,Market,Order City,Order Country,Order Customer Id,order date (DateOrders),Order Id,Order Item Cardprod Id,Order Item Discount,Order Item Discount Rate,Order Item Id,Order Item Product Price,Order Item Profit Ratio,Order Item Quantity,Sales,Order Item Total,Order Profit Per Order,Order Region,Order State,Order Status,Product Card Id,Product Category Id,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas,Puerto Rico,Cally,20755,Holloway,Consumer,PR,5365 Noble Nectar Island,725.0,2,Fitness,18.251453,-66.037056,Pacific Asia,Bekasi,Indonesia,20755,1/31/2018 22:56,77202,1360,13.110000,0.04,180517,327.75,0.29,1,327.75,314.640015,91.250000,Southeast Asia,Java Occidental,COMPLETE,1360,73,Smart watch,327.75,0,2/3/2018 22:56,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas,Puerto Rico,Irene,19492,Luna,Consumer,PR,2679 Rustic Loop,725.0,2,Fitness,18.279451,-66.037064,Pacific Asia,Bikaner,India,19492,1/13/2018 12:27,75939,1360,16.389999,0.05,179254,327.75,-0.80,1,327.75,311.359985,-249.089996,South Asia,Rajastán,PENDING,1360,73,Smart watch,327.75,0,1/18/2018 12:27,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose,EE. UU.,Gillian,19491,Maldonado,Consumer,CA,8510 Round Bear Gate,95125.0,2,Fitness,37.292233,-121.881279,Pacific Asia,Bikaner,India,19491,1/13/2018 12:06,75938,1360,18.030001,0.06,179253,327.75,-0.80,1,327.75,309.720001,-247.779999,South Asia,Rajastán,CLOSED,1360,73,Smart watch,327.75,0,1/17/2018 12:06,Standard Class

In [8]:
# checking null values in columns, viewing only columns with null vales
supply_dataset.isna().sum()[supply_dataset.isna().sum() != 0 ]

Customer Lname      8
Customer Zipcode    3
dtype: int64

In [9]:
# shape of the dataset

supply_dataset.shape

(180519, 48)

In [10]:
# Creating Dimension table for Delivery Status
DeliveryStatusDim = supply_dataset['Delivery Status'].unique()
DeliveryStatusDim = pd.DataFrame(DeliveryStatusDim, columns=['Delivery Status'])
DeliveryStatusDim['Del_Status_Id'] = DeliveryStatusDim.index
DeliveryStatusDim

     Delivery Status  Del_Status_Id
0   Advance shipping              0
1      Late delivery              1
2   Shipping on time              2
3  Shipping canceled              3

In [11]:
# creating Dimension table for Shipping Mode
ShippingModeDim = supply_dataset['Shipping Mode'].unique()
ShippingModeDim = pd.DataFrame(ShippingModeDim, columns=['Shipping Mode'])
ShippingModeDim['Ship_Mode_id'] = ShippingModeDim.index
ShippingModeDim

    Shipping Mode  Ship_Mode_id
0  Standard Class             0
1     First Class             1
2    Second Class             2
3        Same Day             3

In [12]:
# creating Dimension table for Customer Country
CustomerCountryDim = supply_dataset['Customer Country'].unique()
CustomerCountryDim = pd.DataFrame(CustomerCountryDim, columns = ['Customer Country'])
CustomerCountryDim['Cust_Country_Id'] = CustomerCountryDim.index 
CustomerCountryDim

  Customer Country  Cust_Country_Id
0      Puerto Rico                0
1          EE. UU.                1

In [13]:
# Creating Dimension table for Customer City
CustomerCityDim = supply_dataset['Customer City'].unique()
CustomerCityDim = pd.DataFrame(CustomerCityDim, columns= ['Customer City'])
CustomerCityDim['Cust_City_Id'] = CustomerCityDim.index
CustomerCityDim

    Customer City  Cust_City_Id
0          Caguas             0
1        San Jose             1
2     Los Angeles             2
3       Tonawanda             3
4           Miami             4
..            ...           ...
558       Taunton           558
559      Freehold           559
560        Sumner           560
561    Wilmington           561
562            CA           562

[563 rows x 2 columns]

In [14]:
# Creating Dimension table for Customer Segment
CustomerSegmentDim = supply_dataset['Customer Segment'].unique()
CustomerSegmentDim = pd.DataFrame(CustomerSegmentDim, columns=['Customer Segment'])
CustomerSegmentDim['Cust_Seg_Id'] = CustomerSegmentDim.index
CustomerSegmentDim

  Customer Segment  Cust_Seg_Id
0         Consumer            0
1      Home Office            1
2        Corporate            2

In [15]:
# Creating Dimension table for Payment Type
PaymentTypeDim = supply_dataset['Type'].unique()
PaymentTypeDim = pd.DataFrame(PaymentTypeDim, columns = ['Type'])
PaymentTypeDim['Pay_Type_Id'] = PaymentTypeDim.index
PaymentTypeDim

       Type  Pay_Type_Id
0     DEBIT            0
1  TRANSFER            1
2      CASH            2
3   PAYMENT            3

In [16]:
# Creating Dimension table for Department Name
DepartmentDim = supply_dataset['Department Name'].unique()
DepartmentDim = pd.DataFrame(DepartmentDim, columns = ['Department Name'])
DepartmentDim['Dep_Id'] = DepartmentDim.index
DepartmentDim

       Department Name  Dep_Id
0              Fitness       0
1              Apparel       1
2                 Golf       2
3             Footwear       3
4             Outdoors       4
5             Fan Shop       5
6           Technology       6
7            Book Shop       7
8           Discs Shop       8
9             Pet Shop       9
10  Health and Beauty       10

In [17]:
# Creating Dimension table for Market
MarketDim = supply_dataset['Market'].unique()
MarketDim = pd.DataFrame(MarketDim, columns=['Market'])
MarketDim['Market_Id'] = MarketDim.index
MarketDim

         Market  Market_Id
0  Pacific Asia          0
1          USCA          1
2        Africa          2
3        Europe          3
4         LATAM          4

In [18]:
# Creating Dimension Table for Order City
OrderCityDim = supply_dataset['Order City'].unique()
OrderCityDim = pd.DataFrame(OrderCityDim, columns=['Order City'])
OrderCityDim['Ord_Cty_Id'] = OrderCityDim.index
OrderCityDim

       Order City  Ord_Cty_Id
0          Bekasi           0
1         Bikaner           1
2      Townsville           2
3       Toowoomba           3
4       Guangzhou           4
...           ...         ...
3592      Urganch        3592
3593  Pico Rivera        3593
3594     Tongling        3594
3595      Liuyang        3595
3596       Nashua        3596

[3597 rows x 2 columns]

In [19]:
# Creating Dimension Table for Order Country
OrderCountryDim = supply_dataset['Order Country'].unique()
OrderCountryDim = pd.DataFrame(OrderCountryDim, columns=['Order Country'])
OrderCountryDim['Ord_Ctry_Id'] = OrderCountryDim.index
OrderCountryDim

         Order Country  Ord_Ctry_Id
0            Indonesia            0
1                India            1
2            Australia            2
3                China            3
4                Japón            4
..                 ...          ...
159             Kuwait          159
160              Bután          160
161               Chad          161
162             Serbia          162
163  Sáhara Occidental          163

[164 rows x 2 columns]

In [20]:
# Creating Dimension Table for Order Status
OrderStatusDim = supply_dataset['Order Status'].unique()
OrderStatusDim = pd.DataFrame(OrderStatusDim, columns=['Order Status'])
OrderStatusDim['Ord_Status_Id'] = OrderStatusDim.index
OrderStatusDim

      Order Status  Ord_Status_Id
0         COMPLETE              0
1          PENDING              1
2           CLOSED              2
3  PENDING_PAYMENT              3
4         CANCELED              4
5       PROCESSING              5
6  SUSPECTED_FRAUD              6
7          ON_HOLD              7
8   PAYMENT_REVIEW              8

In [21]:
# Creating Dimesion Table for Category Name

CategoryNameDim = supply_dataset['Category Name'].unique()
CategoryNameDim = pd.DataFrame(CategoryNameDim, columns=['Category Name'])
CategoryNameDim['Ctg_Name_Id'] = CategoryNameDim.index
CategoryNameDim

           Category Name  Ctg_Name_Id
0         Sporting Goods            0
1                 Cleats            1
2          Shop By Sport            2
3        Women's Apparel            3
4            Electronics            4
5           Boxing & MMA            5
6       Cardio Equipment            6
7               Trade-In            7
8       Kids' Golf Clubs            8
9     Hunting & Shooting            9
10   Baseball & Softball           10
11        Men's Footwear           11
12      Camping & Hiking           12
13  Consumer Electronics           13
14              Cameras            14
15             Computers           15
16            Basketball           16
17                Soccer           17
18        Girls' Apparel           18
19           Accessories           19
20      Women's Clothing           20
21                Crafts           21
22        Men's Clothing           22
23      Tennis & Racquet           23
24   Fitness Accessories           24
25       As Seen on  TV!           25
26            Golf Balls           26
27     Strength Training           27
28   Children's Clothing           28
29              Lacrosse           29
30                 Baby            30
31               Fishing           31
32                Books            32
33                  DVDs           33
34                  CDs            34
35                Garden           35
36                Hockey           36
37          Pet Supplies           37
38     Health and Beauty           38
39                 Music           39
40           Video Games           40
41           Golf Gloves           41
42     Golf Bags & Carts           42
43            Golf Shoes           43
44          Golf Apparel           44
45    Women's Golf Clubs           45
46      Men's Golf Clubs           46
47                  Toys           47
48          Water Sports           48
49  Indoor/Outdoor Games           49

In [22]:
# Creating Fact Table 

fact_table = pd.merge(supply_dataset, MarketDim, on = 'Market', how = 'inner')

In [23]:
fact_table = pd.merge(fact_table, DeliveryStatusDim, on = 'Delivery Status', how = 'inner' )

In [24]:
fact_table = pd.merge(fact_table, ShippingModeDim, on = 'Shipping Mode', how = 'inner')

In [25]:
fact_table = pd.merge(fact_table, CustomerCountryDim, on = 'Customer Country', how = 'inner')

In [26]:
fact_table = pd.merge(fact_table, CustomerCityDim, on = 'Customer City', how = 'inner')

In [27]:
fact_table = pd.merge(fact_table, CustomerSegmentDim, on= 'Customer Segment', how = 'inner')

In [28]:
fact_table = pd.merge(fact_table, PaymentTypeDim, on='Type', how = 'inner')

In [29]:
fact_table = pd.merge(fact_table, DepartmentDim, on='Department Name', how = 'inner')

In [30]:
fact_table = pd.merge(fact_table, OrderCityDim, on='Order City', how='inner')

In [31]:
fact_table = pd.merge(fact_table, OrderCountryDim, on = 'Order Country', how='inner')

In [32]:
fact_table = pd.merge(fact_table, OrderStatusDim, on='Order Status', how='inner')

In [33]:
fact_table = pd.merge(fact_table, CategoryNameDim, on='Category Name', how='inner')

In [34]:
# Extrating Year, Month, Day from date for further Analysis
fact_table['order date (DateOrders)'] =pd.to_datetime(fact_table['order date (DateOrders)'])
fact_table['Order Year']= fact_table['order date (DateOrders)'].dt.year
fact_table['Order Month']= fact_table['order date (DateOrders)'].dt.month
fact_table['Order Day']= fact_table['order date (DateOrders)'].dt.weekday

In [35]:
fact_table['shipping date (DateOrders)'] =pd.to_datetime(fact_table['shipping date (DateOrders)'])
fact_table['Shipping Year']= fact_table['shipping date (DateOrders)'].dt.year
fact_table['Shipping Month']= fact_table['shipping date (DateOrders)'].dt.month
fact_table['Shipping Day']= fact_table['shipping date (DateOrders)'].dt.weekday

In [36]:
# Creating Dimension Table for Order Month 
OrderMonthDim = fact_table['Order Month'].unique()
OrderMonthDim = pd.DataFrame(OrderMonthDim, columns=['Order Month'])
OrderMonthDim['Order_Month_Id'] = OrderMonthDim.index
OrderMonthDim

    Order Month  Order_Month_Id
0             1               0
1            12               1
2            11               2
3             3               3
4            10               4
5             2               5
6             4               6
7             8               7
8             9               8
9             5               9
10            6              10
11            7              11

In [37]:
# Creating Dimension table for Order Year
OrderYearDim = fact_table['Order Year'].unique()
OrderYearDim = pd.DataFrame(OrderYearDim, columns=['Order Year'])
OrderYearDim['Order_Year_Id'] = OrderYearDim.index
OrderYearDim

   Order Year  Order_Year_Id
0        2018              0
1        2017              1
2        2016              2
3        2015              3

In [38]:
# Creating Dimension table for Shipping Month
ShippingMonthDim = fact_table['Shipping Month'].unique()
ShippingMonthDim = pd.DataFrame(ShippingMonthDim, columns=['Shipping Month'])
ShippingMonthDim['Shipping_Month_Id'] = ShippingMonthDim.index
ShippingMonthDim

    Shipping Month  Shipping_Month_Id
0                2                  0
1               12                  1
2                1                  2
3               11                  3
4                3                  4
5               10                  5
6                4                  6
7                8                  7
8                9                  8
9                5                  9
10               6                 10
11               7                 11

In [39]:
# Creating Dimension Table for Shipping Year
ShippingYearDim = fact_table['Shipping Year'].unique()
ShippingYearDim = pd.DataFrame(ShippingYearDim, columns=['Shipping Year'])
ShippingYearDim['Shipping_Year_Id'] = ShippingYearDim.index
ShippingYearDim

   Shipping Year  Shipping_Year_Id
0           2018                 0
1           2017                 1
2           2016                 2
3           2015                 3

In [40]:
fact_table.columns

Index(['Type', 'Days for shipping (real)', 'Days for shipment (scheduled)',
       'Benefit per order', 'Sales per customer', 'Delivery Status',
       'Late_delivery_risk', 'Category Id', 'Category Name', 'Customer City',
       'Customer Country', 'Customer Fname', 'Customer Id', 'Customer Lname',
       'Customer Segment', 'Customer State', 'Customer Street',
       'Customer Zipcode', 'Department Id', 'Department Name', 'Latitude',
       'Longitude', 'Market', 'Order City', 'Order Country',
       'Order Customer Id', 'order date (DateOrders)', 'Order Id',
       'Order Item Cardprod Id', 'Order Item Discount',
       'Order Item Discount Rate', 'Order Item Id', 'Order Item Product Price',
       'Order Item Profit Ratio', 'Order Item Quantity', 'Sales',
       'Order Item Total', 'Order Profit Per Order', 'Order Region',
       'Order State', 'Order Status', 'Product Card Id', 'Product Category Id',
       'Product Name', 'Product Price', 'Product Status',
       'shipping date (DateOrders)', 'Shipping Mode', 'Market_Id',
       'Del_Status_Id', 'Ship_Mode_id', 'Cust_Country_Id', 'Cust_City_Id',
       'Cust_Seg_Id', 'Pay_Type_Id', 'Dep_Id', 'Ord_Cty_Id', 'Ord_Ctry_Id',
       'Ord_Status_Id', 'Ctg_Name_Id', 'Order Year', 'Order Month',
       'Order Day', 'Shipping Year', 'Shipping Month', 'Shipping Day'],
      dtype='object')

In [41]:
#Dropping Columns from fact table {Dimension tables headers}
fact_table.drop(['Market', 'Delivery Status', 'Shipping Mode', 'Customer Country', 'Customer City', 'Customer Segment'
                 , 'Type', 'Department Name', 'Order City', 'Order Country', 'Order Status', 'Category Name',
                  'order date (DateOrders)', 'shipping date (DateOrders)', 'Customer Zipcode', 'Order Month', 'Order Year',
                   'Order Day', 'Shipping Year', 'Shipping Month', 'Shipping Day','Category Id', 'Customer Fname', 'Customer Lname',
                     'Customer State', 'Customer Street', 'Customer Zipcode', 'Department Id','Order Item Cardprod Id',
                     'Order Region', 'Order State', 'Product Card Id', 'Product Category Id', 'Product Name',
                     ], axis=1, inplace=True)

In [42]:
fact_table.head()

,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Late_delivery_risk,Customer Id,Latitude,Longitude,Order Customer Id,Order Id,Order Item Discount,Order Item Discount Rate,Order Item Id,Order Item Product Price,Order Item Profit Ratio,Order Item Quantity,Sales,Order Item Total,Order Profit Per Order,Product Price,Product Status,Market_Id,Del_Status_Id,Ship_Mode_id,Cust_Country_Id,Cust_City_Id,Cust_Seg_Id,Pay_Type_Id,Dep_Id,Ord_Cty_Id,Ord_Ctry_Id,Ord_Status_Id,Ctg_Name_Id
0,3,4,91.250000,314.640015,0,20755,18.251453,-66.037056,20755,77202,13.110000,0.04,180517,327.75,0.29,1,327.75,314.640015,91.250000,327.75,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,4,95.180000,262.200012,0,16740,18.285494,-66.037056,16740,73187,65.550003,0.20,176502,327.75,0.36,1,327.75,262.200012,95.180000,327.75,0,0,0,0,0,0,0,0,0,300,0,0,0
2,2,1,65.550003,327.750000,1,16756,18.205177,-66.037064,16756,73203,0.000000,0.00,176518,327.75,0.20,1,327.75,327.750000,65.550003,327.75,0,0,1,1,0,0,0,0,0,300,0,0,0
3,2,1,87.610001,324.470001,1,16683,34.010460,-117.742088,16683,73130,3.280000,0.01,176445,327.75,0.27,1,327.75,324.470001,87.610001,327.75,0,0,1,1,1,268,0,0,0,300,0,0,0
4,2,1,18.440001,245.809998,1,16757,21.343153,-157.906601,16757,73204,81.940002,0.25,176519,327.75,0.08,1,327.75,245.809998,18.440001,327.75,0,0,1,1,1,47,2,0,0,300,0,0,0

In [44]:
MarketDim.to_csv('./Datasets/Fact_Dimension_tables/MarketDim.csv', index=False)
DeliveryStatusDim.to_csv('./Datasets/Fact_Dimension_tables/DeliveryStatusDim.csv', index=False)
ShippingModeDim.to_csv('./Datasets/Fact_Dimension_tables/ShippingModeDim.csv', index=False)
CustomerCountryDim.to_csv('./Datasets/Fact_Dimension_tables/CustomerCountryDim.csv', index=False)
CustomerCityDim.to_csv('./Datasets/Fact_Dimension_tables/CustomerCityDim.csv', index=False)
CustomerSegmentDim.to_csv('./Datasets/Fact_Dimension_tables/CustomerSegmentDim.csv', index=False)
PaymentTypeDim.to_csv('./Datasets/Fact_Dimension_tables/PaymentTypeDim.csv', index=False)
DepartmentDim.to_csv('./Datasets/Fact_Dimension_tables/DepartmentDim.csv', index=False)
OrderCityDim.to_csv('./Datasets/Fact_Dimension_tables/OrderCityDim.csv', index=False)
OrderCountryDim.to_csv('./Datasets/Fact_Dimension_tables/OrderCountryDim.csv', index=False)
OrderMonthDim.to_csv('./Datasets/Fact_Dimension_tables/OrderMonthDim.csv', index=False)
OrderYearDim.to_csv('./Datasets/Fact_Dimension_tables/OrderYearDim.csv', index=False)
OrderStatusDim.to_csv('./Datasets/Fact_Dimension_tables/OrderStatusDim.csv', index=False)
CategoryNameDim.to_csv('./Datasets/Fact_Dimension_tables/CategoryNameDim.csv', index=False)
ShippingMonthDim.to_csv('./Datasets/Fact_Dimension_tables/ShippingMonthDim.csv', index=False)
ShippingYearDim.to_csv('./Datasets/Fact_Dimension_tables/ShippingYearDim.csv', index=False)
fact_table.to_csv('./Datasets/Fact_Dimension_tables/FactTable.csv', index=False)