In [1]:
import pandas as pd
pd.set_option("display.max_columns", None)

In [2]:
supply_dataset = pd.read_csv('./Datasets/preprocess_supply_dataset.csv',encoding='ISO-8859-1', header=0)

In [3]:
supply_dataset.head()

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Name,Customer City,Customer Country,Customer Id,Customer Segment,Department Name,Latitude,Longitude,Market,Order City,Order Country,order date (DateOrders),Order Item Discount,Order Item Discount Rate,Order Item Profit Ratio,Order Item Quantity,Sales,Order Region,Order State,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,Sporting Goods,Caguas,Puerto Rico,20755,Consumer,Fitness,18.251453,-66.037056,Pacific Asia,Bekasi,Indonesia,1/31/2018 22:56,13.110000,0.04,0.29,1,327.75,Southeast Asia,Java Occidental,Smart watch,327.75,0,2/3/2018 22:56,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,Sporting Goods,Caguas,Puerto Rico,19492,Consumer,Fitness,18.279451,-66.037064,Pacific Asia,Bikaner,India,1/13/2018 12:27,16.389999,0.05,-0.80,1,327.75,South Asia,RajastÃ¡n,Smart watch,327.75,0,1/18/2018 12:27,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,Sporting Goods,San Jose,EE. UU.,19491,Consumer,Fitness,37.292233,-121.881279,Pacific Asia,Bikaner,India,1/13/2018 12:06,18.030001,0.06,-0.80,1,327.75,South Asia,RajastÃ¡n,Smart watch,327.75,0,1/17/2018 12:06,Standard Class
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,Sporting Goods,Los Angeles,EE. UU.,19490,Home Office,Fitness,34.125946,-118.291016,Pacific Asia,Townsville,Australia,1/13/2018 11:45,22.940001,0.07,0.08,1,327.75,Oceania,Queensland,Smart watch,327.75,0,1/16/2018 11:45,Standard Class
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,Sporting Goods,Caguas,Puerto Rico,19489,Corporate,Fitness,18.253769,-66.037048,Pacific Asia,Townsville,Australia,1/13/2018 11:24,29.500000,0.09,0.45,1,327.75,Oceania,Queensland,Smart watch,327.75,0,1/15/2018 11:24,Standard Class

Creating Dimension Tabels For each Categorical Columns

Data Modeling

In [4]:
# Creating Dimension table for Delivery Status
DeliveryStatusDim = supply_dataset['Delivery Status'].unique()
DeliveryStatusDim = pd.DataFrame(DeliveryStatusDim, columns=['Delivery Status'])
DeliveryStatusDim['Del_Status_Id'] = DeliveryStatusDim.index
DeliveryStatusDim

     Delivery Status  Del_Status_Id
0   Advance shipping              0
1      Late delivery              1
2   Shipping on time              2
3  Shipping canceled              3

In [5]:
# creating Dimension table for Shipping Mode
ShippingModeDim = supply_dataset['Shipping Mode'].unique()
ShippingModeDim = pd.DataFrame(ShippingModeDim, columns=['Shipping Mode'])
ShippingModeDim['Ship_Mode_id'] = ShippingModeDim.index
ShippingModeDim

    Shipping Mode  Ship_Mode_id
0  Standard Class             0
1     First Class             1
2    Second Class             2
3        Same Day             3

In [6]:
# creating Dimension table for Customer Country
CustomerCountryDim = supply_dataset['Customer Country'].unique()
CustomerCountryDim = pd.DataFrame(CustomerCountryDim, columns = ['Customer Country'])
CustomerCountryDim['Cust_Country_Id'] = CustomerCountryDim.index 
CustomerCountryDim

  Customer Country  Cust_Country_Id
0      Puerto Rico                0
1          EE. UU.                1

In [7]:
# Creating Dimension table for Customer City
CustomerCityDim = supply_dataset['Customer City'].unique()
CustomerCityDim = pd.DataFrame(CustomerCityDim, columns= ['Customer City'])
CustomerCityDim['Cust_City_Id'] = CustomerCityDim.index
CustomerCityDim

    Customer City  Cust_City_Id
0          Caguas             0
1        San Jose             1
2     Los Angeles             2
3       Tonawanda             3
4           Miami             4
..            ...           ...
558       Taunton           558
559      Freehold           559
560        Sumner           560
561    Wilmington           561
562            CA           562

[563 rows x 2 columns]

In [8]:
# Creating Dimension table for Customer Segment
CustomerSegmentDim = supply_dataset['Customer Segment'].unique()
CustomerSegmentDim = pd.DataFrame(CustomerSegmentDim, columns=['Customer Segment'])
CustomerSegmentDim['Cust_Seg_Id'] = CustomerSegmentDim.index
CustomerSegmentDim

  Customer Segment  Cust_Seg_Id
0         Consumer            0
1      Home Office            1
2        Corporate            2

In [9]:
# Creating Dimension table for Payment Type
PaymentTypeDim = supply_dataset['Type'].unique()
PaymentTypeDim = pd.DataFrame(PaymentTypeDim, columns = ['Type'])
PaymentTypeDim['Pay_Type_Id'] = PaymentTypeDim.index
PaymentTypeDim

       Type  Pay_Type_Id
0     DEBIT            0
1  TRANSFER            1
2      CASH            2
3   PAYMENT            3

In [10]:
# Creating Dimension table for Department Name
DepartmentDim = supply_dataset['Department Name'].unique()
DepartmentDim = pd.DataFrame(DepartmentDim, columns = ['Department Name'])
DepartmentDim['Dep_Id'] = DepartmentDim.index
DepartmentDim

       Department Name  Dep_Id
0              Fitness       0
1              Apparel       1
2                 Golf       2
3             Footwear       3
4             Outdoors       4
5             Fan Shop       5
6           Technology       6
7            Book Shop       7
8           Discs Shop       8
9             Pet Shop       9
10  Health and Beauty       10

In [11]:
# Creating Dimension table for Market
MarketDim = supply_dataset['Market'].unique()
MarketDim = pd.DataFrame(MarketDim, columns=['Market'])
MarketDim['Market_Id'] = MarketDim.index
MarketDim

         Market  Market_Id
0  Pacific Asia          0
1          USCA          1
2        Africa          2
3        Europe          3
4         LATAM          4

In [12]:
# Creating Dimension Table for Order City
OrderCityDim = supply_dataset['Order City'].unique()
OrderCityDim = pd.DataFrame(OrderCityDim, columns=['Order City'])
OrderCityDim['Ord_Cty_Id'] = OrderCityDim.index
OrderCityDim

       Order City  Ord_Cty_Id
0          Bekasi           0
1         Bikaner           1
2      Townsville           2
3       Toowoomba           3
4       Guangzhou           4
...           ...         ...
3592      Urganch        3592
3593  Pico Rivera        3593
3594     Tongling        3594
3595      Liuyang        3595
3596       Nashua        3596

[3597 rows x 2 columns]

In [13]:
# Creating Dimension Table for Order Country
OrderCountryDim = supply_dataset['Order Country'].unique()
OrderCountryDim = pd.DataFrame(OrderCountryDim, columns=['Order Country'])
OrderCountryDim['Ord_Ctry_Id'] = OrderCountryDim.index
OrderCountryDim

          Order Country  Ord_Ctry_Id
0             Indonesia            0
1                 India            1
2             Australia            2
3                 China            3
4                JapÃ³n            4
..                  ...          ...
159              Kuwait          159
160              ButÃ¡n          160
161                Chad          161
162              Serbia          162
163  SÃ¡hara Occidental          163

[164 rows x 2 columns]

In [14]:
# Creating Dimesion Table for Category Name

CategoryNameDim = supply_dataset['Category Name'].unique()
CategoryNameDim = pd.DataFrame(CategoryNameDim, columns=['Category Name'])
CategoryNameDim['Ctg_Name_Id'] = CategoryNameDim.index
CategoryNameDim

           Category Name  Ctg_Name_Id
0         Sporting Goods            0
1                 Cleats            1
2          Shop By Sport            2
3        Women's Apparel            3
4            Electronics            4
5           Boxing & MMA            5
6       Cardio Equipment            6
7               Trade-In            7
8       Kids' Golf Clubs            8
9     Hunting & Shooting            9
10   Baseball & Softball           10
11        Men's Footwear           11
12      Camping & Hiking           12
13  Consumer Electronics           13
14              Cameras            14
15             Computers           15
16            Basketball           16
17                Soccer           17
18        Girls' Apparel           18
19           Accessories           19
20      Women's Clothing           20
21                Crafts           21
22        Men's Clothing           22
23      Tennis & Racquet           23
24   Fitness Accessories           24
25       As Seen on  TV!           25
26            Golf Balls           26
27     Strength Training           27
28   Children's Clothing           28
29              Lacrosse           29
30                 Baby            30
31               Fishing           31
32                Books            32
33                  DVDs           33
34                  CDs            34
35                Garden           35
36                Hockey           36
37          Pet Supplies           37
38     Health and Beauty           38
39                 Music           39
40           Video Games           40
41           Golf Gloves           41
42     Golf Bags & Carts           42
43            Golf Shoes           43
44          Golf Apparel           44
45    Women's Golf Clubs           45
46      Men's Golf Clubs           46
47                  Toys           47
48          Water Sports           48
49  Indoor/Outdoor Games           49

In [15]:
# Creating Fact Table 

fact_table = pd.merge(supply_dataset, MarketDim, on = 'Market', how = 'inner')

In [16]:
fact_table = pd.merge(fact_table, DeliveryStatusDim, on = 'Delivery Status', how = 'inner' )

In [17]:
fact_table = pd.merge(fact_table, ShippingModeDim, on = 'Shipping Mode', how = 'inner')

In [18]:
fact_table = pd.merge(fact_table, CustomerCountryDim, on = 'Customer Country', how = 'inner')

In [19]:
fact_table = pd.merge(fact_table, CustomerCityDim, on = 'Customer City', how = 'inner')

In [20]:
fact_table = pd.merge(fact_table, CustomerSegmentDim, on= 'Customer Segment', how = 'inner')

In [21]:
fact_table = pd.merge(fact_table, PaymentTypeDim, on='Type', how = 'inner')

In [22]:
fact_table = pd.merge(fact_table, DepartmentDim, on='Department Name', how = 'inner')

In [23]:
fact_table = pd.merge(fact_table, OrderCityDim, on='Order City', how='inner')

In [24]:
fact_table = pd.merge(fact_table, OrderCountryDim, on = 'Order Country', how='inner')

In [25]:
fact_table = pd.merge(fact_table, CategoryNameDim, on='Category Name', how='inner')

In [26]:
# Extrating Year, Month, Day from date for further Analysis
fact_table['order date (DateOrders)'] =pd.to_datetime(fact_table['order date (DateOrders)'])
fact_table['Order Year']= fact_table['order date (DateOrders)'].dt.year
fact_table['Order Month']= fact_table['order date (DateOrders)'].dt.month
fact_table['Order Day']= fact_table['order date (DateOrders)'].dt.weekday

In [27]:
fact_table['shipping date (DateOrders)'] =pd.to_datetime(fact_table['shipping date (DateOrders)'])
fact_table['Shipping Year']= fact_table['shipping date (DateOrders)'].dt.year
fact_table['Shipping Month']= fact_table['shipping date (DateOrders)'].dt.month
fact_table['Shipping Day']= fact_table['shipping date (DateOrders)'].dt.weekday

In [28]:
# Creating Dimension Table for Order Month 
OrderMonthDim = fact_table['Order Month'].unique()
OrderMonthDim = pd.DataFrame(OrderMonthDim, columns=['Order Month'])
OrderMonthDim['Order_Month_Id'] = OrderMonthDim.index
OrderMonthDim

    Order Month  Order_Month_Id
0             1               0
1            12               1
2             2               2
3            11               3
4             3               4
5            10               5
6             4               6
7             5               7
8             6               8
9             7               9
10            8              10
11            9              11

In [29]:
# Creating Dimension table for Order Year
OrderYearDim = fact_table['Order Year'].unique()
OrderYearDim = pd.DataFrame(OrderYearDim, columns=['Order Year'])
OrderYearDim['Order_Year_Id'] = OrderYearDim.index
OrderYearDim

   Order Year  Order_Year_Id
0        2018              0
1        2017              1
2        2016              2
3        2015              3

In [30]:
# Creating Dimension table for Shipping Month
ShippingMonthDim = fact_table['Shipping Month'].unique()
ShippingMonthDim = pd.DataFrame(ShippingMonthDim, columns=['Shipping Month'])
ShippingMonthDim['Shipping_Month_Id'] = ShippingMonthDim.index
ShippingMonthDim

    Shipping Month  Shipping_Month_Id
0                2                  0
1               12                  1
2                1                  2
3               11                  3
4                3                  4
5               10                  5
6                4                  6
7                5                  7
8                6                  8
9                7                  9
10               8                 10
11               9                 11

In [31]:
# Creating Dimension Table for Shipping Year
ShippingYearDim = fact_table['Shipping Year'].unique()
ShippingYearDim = pd.DataFrame(ShippingYearDim, columns=['Shipping Year'])
ShippingYearDim['Shipping_Year_Id'] = ShippingYearDim.index
ShippingYearDim

   Shipping Year  Shipping_Year_Id
0           2018                 0
1           2017                 1
2           2016                 2
3           2015                 3

In [32]:
fact_table.columns

Index(['Type', 'Days for shipping (real)', 'Days for shipment (scheduled)',
       'Benefit per order', 'Sales per customer', 'Delivery Status',
       'Late_delivery_risk', 'Category Name', 'Customer City',
       'Customer Country', 'Customer Id', 'Customer Segment',
       'Department Name', 'Latitude', 'Longitude', 'Market', 'Order City',
       'Order Country', 'order date (DateOrders)', 'Order Item Discount',
       'Order Item Discount Rate', 'Order Item Profit Ratio',
       'Order Item Quantity', 'Sales', 'Order Region', 'Order State',
       'Product Name', 'Product Price', 'Product Status',
       'shipping date (DateOrders)', 'Shipping Mode', 'Market_Id',
       'Del_Status_Id', 'Ship_Mode_id', 'Cust_Country_Id', 'Cust_City_Id',
       'Cust_Seg_Id', 'Pay_Type_Id', 'Dep_Id', 'Ord_Cty_Id', 'Ord_Ctry_Id',
       'Ctg_Name_Id', 'Order Year', 'Order Month', 'Order Day',
       'Shipping Year', 'Shipping Month', 'Shipping Day'],
      dtype='object')

In [33]:
#Dropping Columns from fact table {Dimension tables headers}
fact_table.drop(['Market', 'Shipping Mode', 'Customer Country', 'Customer City', 'Customer Segment'
                 , 'Type', 'Department Name', 'Order City', 'Order Country', 'Category Name', 'shipping date (DateOrders)',
                   'Order Day', 'Shipping Year', 'Shipping Month', 'Shipping Day',
                     'Order Region', 'Order State'
                     ], axis=1, inplace=True)

In [34]:
fact_table.head()

,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Customer Id,Latitude,Longitude,order date (DateOrders),Order Item Discount,Order Item Discount Rate,Order Item Profit Ratio,Order Item Quantity,Sales,Product Name,Product Price,Product Status,Market_Id,Del_Status_Id,Ship_Mode_id,Cust_Country_Id,Cust_City_Id,Cust_Seg_Id,Pay_Type_Id,Dep_Id,Ord_Cty_Id,Ord_Ctry_Id,Ctg_Name_Id,Order Year,Order Month
0,3,4,91.250000,314.640015,Advance shipping,0,20755,18.251453,-66.037056,2018-01-31 22:56:00,13.110000,0.04,0.29,1,327.75,Smart watch,327.75,0,0,0,0,0,0,0,0,0,0,0,0,2018,1
1,3,4,95.180000,262.200012,Advance shipping,0,16740,18.285494,-66.037056,2017-12-04 08:18:00,65.550003,0.20,0.36,1,327.75,Smart watch,327.75,0,0,0,0,0,0,0,0,0,300,0,0,2017,12
2,2,1,65.550003,327.750000,Late delivery,1,16756,18.205177,-66.037064,2017-12-04 13:55:00,0.000000,0.00,0.20,1,327.75,Smart watch,327.75,0,0,1,1,0,0,0,0,0,300,0,0,2017,12
3,2,1,87.610001,324.470001,Late delivery,1,16683,34.010460,-117.742088,2017-12-03 12:20:00,3.280000,0.01,0.27,1,327.75,Smart watch,327.75,0,0,1,1,1,268,0,0,0,300,0,0,2017,12
4,2,1,18.440001,245.809998,Late delivery,1,16757,21.343153,-157.906601,2017-12-04 14:16:00,81.940002,0.25,0.08,1,327.75,Smart watch,327.75,0,0,1,1,1,47,2,0,0,300,0,0,2017,12

In [35]:
MarketDim.to_csv('./Datasets/Fact_Dimension_tables/MarketDim.csv', index=False)
DeliveryStatusDim.to_csv('./Datasets/Fact_Dimension_tables/DeliveryStatusDim.csv', index=False)
ShippingModeDim.to_csv('./Datasets/Fact_Dimension_tables/ShippingModeDim.csv', index=False)
CustomerCountryDim.to_csv('./Datasets/Fact_Dimension_tables/CustomerCountryDim.csv', index=False)
CustomerCityDim.to_csv('./Datasets/Fact_Dimension_tables/CustomerCityDim.csv', index=False)
CustomerSegmentDim.to_csv('./Datasets/Fact_Dimension_tables/CustomerSegmentDim.csv', index=False)
PaymentTypeDim.to_csv('./Datasets/Fact_Dimension_tables/PaymentTypeDim.csv', index=False)
DepartmentDim.to_csv('./Datasets/Fact_Dimension_tables/DepartmentDim.csv', index=False)
OrderCityDim.to_csv('./Datasets/Fact_Dimension_tables/OrderCityDim.csv', index=False)
OrderCountryDim.to_csv('./Datasets/Fact_Dimension_tables/OrderCountryDim.csv', index=False)
OrderMonthDim.to_csv('./Datasets/Fact_Dimension_tables/OrderMonthDim.csv', index=False)
OrderYearDim.to_csv('./Datasets/Fact_Dimension_tables/OrderYearDim.csv', index=False)
CategoryNameDim.to_csv('./Datasets/Fact_Dimension_tables/CategoryNameDim.csv', index=False)
ShippingMonthDim.to_csv('./Datasets/Fact_Dimension_tables/ShippingMonthDim.csv', index=False)
ShippingYearDim.to_csv('./Datasets/Fact_Dimension_tables/ShippingYearDim.csv', index=False)
fact_table.to_csv('./Datasets/Fact_Dimension_tables/FactTable.csv', index=False)

In [36]:
fact_table.head()

,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Customer Id,Latitude,Longitude,order date (DateOrders),Order Item Discount,Order Item Discount Rate,Order Item Profit Ratio,Order Item Quantity,Sales,Product Name,Product Price,Product Status,Market_Id,Del_Status_Id,Ship_Mode_id,Cust_Country_Id,Cust_City_Id,Cust_Seg_Id,Pay_Type_Id,Dep_Id,Ord_Cty_Id,Ord_Ctry_Id,Ctg_Name_Id,Order Year,Order Month
0,3,4,91.250000,314.640015,Advance shipping,0,20755,18.251453,-66.037056,2018-01-31 22:56:00,13.110000,0.04,0.29,1,327.75,Smart watch,327.75,0,0,0,0,0,0,0,0,0,0,0,0,2018,1
1,3,4,95.180000,262.200012,Advance shipping,0,16740,18.285494,-66.037056,2017-12-04 08:18:00,65.550003,0.20,0.36,1,327.75,Smart watch,327.75,0,0,0,0,0,0,0,0,0,300,0,0,2017,12
2,2,1,65.550003,327.750000,Late delivery,1,16756,18.205177,-66.037064,2017-12-04 13:55:00,0.000000,0.00,0.20,1,327.75,Smart watch,327.75,0,0,1,1,0,0,0,0,0,300,0,0,2017,12
3,2,1,87.610001,324.470001,Late delivery,1,16683,34.010460,-117.742088,2017-12-03 12:20:00,3.280000,0.01,0.27,1,327.75,Smart watch,327.75,0,0,1,1,1,268,0,0,0,300,0,0,2017,12
4,2,1,18.440001,245.809998,Late delivery,1,16757,21.343153,-157.906601,2017-12-04 14:16:00,81.940002,0.25,0.08,1,327.75,Smart watch,327.75,0,0,1,1,1,47,2,0,0,300,0,0,2017,12